<html>
    <head>
        <title>Instagram Login Page</title>
        <style>
*{
            margin: 0;
            padding: 5pxl;
            box-sizing: border-box;
            outline:brown;
            list-style: none;
    
        }

        .wrapper .header{
        max-width: 30pxl;
        width: 100%;
        height: auto;
        margin: 50px auto;
        }
        .wrapper .header .top{
            background-image: url(is.jpg);
            border: 0.5px solid orangered;size:cover;
            padding: 60px;
        }
        .wrapper .header .logo img{
            display: block;
            margin: 0 auto 35px;
            font-size: 20%;
            padding-bottom: 180px;
            
        }
        .wrapper .header .form .input_field{
        text-align: center;
        padding-right: 30px;
        color: black;
        border-radius: 4px;
        border: 1px solid ; 
        display: block;
        background-color: rgb(192, 206, 178);
        padding: 10px;
            
        }

        .wrapper .header .form .btn{
            margin: 20px 0;
            background:rgb(0, 225, 255);
            border: 1px solid black;
            border-radius: 0.5px;
            text-align: center;color: black;
            padding: 10px;
            display: block;
        }
        .wrapper .header .or{
            display: flex;
            height: 30px;
            margin: 15px 0 20 px;
            padding:20px;
        }
        .wrapper .header .or .line{
            width: 105px;
            height: 2px;
            background-color: tomato;
            text-align: center;
        }
        .wrapper .header .or p{
            color:black;
            font-size: 30px;
            
        }
        .wrapper .header .diff.fb{
            display: flex;
            justify-content: center;
            align-items: center
        }
        .wrapper .header .or{
            text-align: center;
            padding:10px;
            margin: auto 10px;
        }
        
        </style>
        
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
<div class="top">
    <div class="logo">
<img src="instagram.jpg" alt="instagram" style="width: 160px  height 160px";position: center;>
    </div>
    <div class="form">
<div class="input_field">
<input  type="text" placeholder="phone number,username,or email" class="input">
</div>
<div class="input_field">
<input type="password" placeholder="password" class="input">
</div>
<div class="btn">
    <a href="#">Log In</a>
</div>

<div class="or">
    <p>OR<br>
        <a href="second.html">
            Log In With Facebook
        </a> </p>
        
        <a href="#">forgot password?</a>
    </div>

</div>
</div>
    </div>
    

</div>
        </div>
    </body>
</html>