<html>
    <head>
        <hr>
<style <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">>

div {
    border-width:5px;  
    
}

    #nagivation{
        background-color: rgb(0, 0, 0) ;
        margin-left: 20px;
        border: 1px saddlebrown;
        width: 50%;
        margin-left: 5%;
        color: rgb(170, 168, 28);
        margin-top: 10px;
    }
    #discover-text{
        text-align:left; 
        font-size: 10vh;
        color:rgb(37, 12, 65);
        padding-bottom: 20%;
        padding: top 70%;
        margin-left: 30px;
        }
#discover-bg{
    color: darkred; 
    top: 10%;
    font-size: 87px;
    padding-top: 20px;
    margin-left: 30px;
}
#discover-line{
    color: black;
    font-size: 20px;
    padding: 0.6px;

}
#fashion-text{
    color: rgb(12, 88, 53);
    font-size: 5vh;
    
}
#fash-line{
    font-size: 25px;
    color:orangered;
}

.nav-block{
    display: inline-block ;
    padding: 20px;
    
}
#nav-options{
text-align: left;
    width: 50%;
}
.nav-text{
    margin-left: 20px;
}
.nav-text:hover{
    color: rgb(247, 247, 247);
}
</style>

    </head>
    <body>
        <div style="background:url(taapsee-pannu-cute-smile.jpg);background-size:cover";>
            
            <br>
            <div id="nagivation">
<div class="nav-block">
STYLE FRESH
</div>
<div class="nav-block" >
 <span class="nav-text"><a href="jyoti.html"><button type="button" class="btn btn-primary">HOME</button></span></a>
 <span class="nav-text"> <a href="jyoti.html"><button type="button" class="btn btn-primary">SHOP</button></span></a>
 <span class="nav-text"><a href="jyoti.html"><button type="button" class="btn btn-primary">CONTACT</button></span></a>
 <span class="nav-text"><a href="jyoti.html"><button type="button" class="btn btn-primary">FOLLOW US</button></span></a>
  <span class="nav-text"><a href="jyoti.html"><button type="button" class="btn btn-primary">LOGIN</button></span></a>
</div>


            </div>
            <div id= "discover-text">
                <div id="discover-bg">
               FASHION WORLD 
                </div>
                <div>
                <br>
               <bold> 2021</bold><br>
                BEST SUMMER<br> COLLECTION
                <div id="fashion-text"> 
                   <br> Try The Look<br> On your MeModel
                </div>
            
            </div>
            <div id="fash-line" >

          <br><br><br> Created By- <ul>Jyotishree Pradhan</ul>
               
            </div>
        </div>
        </div>

         <hr>   
    
</html>