
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
    margin:0;
  }
  ul{
    display:inline-block;

  }
  ul li{
    display:inline-block;
    padding:15px;
    
  }
  ul li a{
    color: white;

  }
  div{
    width:100%;
    background-color:blue;

  }
  </style>
</head>
<body>
<div>
 <ul>
 <li> <a href="user_registration.php">Signup</a></li>
 <li> <a href="user_login.php">Login</a></li>
 <li> <a href="#">Contact Us</a></li>
 <li> <a href="#">About Us</a></li>
 </ul>
 </div>
</body>
</html>